<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
.navbar{
    background-color: rgba(10, 211, 201, 0.801);
    border-radius: 30px;
}
.navbar ul{
    overflow: auto;
}
.navbar li{
    float: left;
    list-style: none;
    margin: 13px 20px;
}
.navbar li a{
    padding: 3px 3px;
    text-decoration:none;
}
.search{
     float: right;
     color: rgb(27, 119, 206);
     padding: 12px 75px;
}
.navbar input{
    border: 2px solid black;
    border-radius: 4px;
    padding: auto;
    width: 129px ;
}
.navbar li a:hover{
    color: rgb(112, 0, 62);
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#"> home</a></li>
                <li><a href="#"> About</a></li>
                <li><a href="#"> service</a></li>
                <li><a href="#"> contact</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search website">
                </div>
            </ul>
        </nav>
       
    </header>
</body>
</html>