<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector & more designning</title>
    <style>
        .container{
            border:2px solid green;
            background-color: greenyellow;
            padding: 34px;
            width: 666px;
            margin: 34px auto;
        }
        .btn{ 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              background-color: lightgreen;
              padding: 6px;
              border: none;
              cursor: pointer;
              font-size: 13px;
              border-radius: 4px;
        }
a{
    text-decoration: none;
    color: navy;
}
a:hover{
    color: orange;
    background-color: oldlace;
}
a:visited{
   background-color: rgb(199, 21, 175);
}
a:active{
    background-color: royalblue;
} 
  .btn:hover{
      color: seagreen;
      background-color: snow;
      border: 2px solid black;
  }

    </style>
</head>
<body>
    <div class="container" id="conti">
        <h3>links & buttons</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, consequuntur omnis. Pariatur sequi corrupti tempore nisi voluptate cupiditate architecto maiores vero illum ea. Ullam voluptate minus ipsa totam illo quae?</p>
        <a href="http://google.com" class="btn">read more</a>
        <button class="btn">contact us</button>
    </div>
    
    
</body>
</html>